{

  "manifest_version": 2,
  "name": "Gmail Row Highlighter",
  "version": "1.1",

  "description": "Highlights gmail rows on mouse over.",

  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "css": ["highlight.css"]
    }
  ]

}
